{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "moduleResolution": "node",
      "rootDir": "./",
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true
    },
    "include": ["test/**/*.spec.ts"],
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
    }
  }